[gd_scene load_steps=3 format=3 uid="uid://eedlq3baw272"]

[ext_resource type="PackedScene" uid="uid://bteccbh80vumk" path="res://Objects/CoreSystems/CoreSystems.tscn" id="1_3yjgh"]
[ext_resource type="PackedScene" uid="uid://ds0r85vnk0kyh" path="res://PoolTables/StandardTable/standardTable.tscn" id="1_cssqi"]

[node name="Root" type="Node2D"]

[node name="CoreSystems" parent="." instance=ExtResource("1_3yjgh")]
z_index = 2

[node name="PoolTable" parent="." instance=ExtResource("1_cssqi")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2.5, 2.5)
