[gd_scene load_steps=4 format=3 uid="uid://bteccbh80vumk"]

[ext_resource type="Script" path="res://Objects/CoreSystems/coreSystems.gd" id="1_ue6iq"]
[ext_resource type="PackedScene" uid="uid://bdeperccgie5c" path="res://Objects/PlayerManager/playerManager.tscn" id="2_eam47"]
[ext_resource type="PackedScene" uid="uid://l8sh5f6ra1a7" path="res://Objects/BallManager/BallManager.tscn" id="3_y6lnx"]

[node name="CoreSystems" type="Node2D"]
script = ExtResource("1_ue6iq")

[node name="PlayerManager" parent="." instance=ExtResource("2_eam47")]

[node name="BallManager" parent="." instance=ExtResource("3_y6lnx")]
